<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <style>

    .box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 672px;
      top: 606px;
      width: 170px;
      height: 170px;
      background-color: grey;
      color: white;
    }

    .fText{
      margin-bottom: 16px;
      padding: 16px;
    }
    .sText{
      align-items:center ;
      width: 70%;
      margin-bottom: 16px;
      padding: 7px;
      border: 2px solid white;
    }

  
    .inputAlign{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .alignBox{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      width: 70%;
    }
    .info-box {
      text-align: center;
      padding: 20px;
    }
    .stats-section {
      background-color: #222;
      color: white;
      padding: 40px 20px;
    }
    .testimonial {
      padding: 40px 20px;
      text-align: center;
      font-style: italic;
    }
    .testimonial img{
        width: 100px;
        height: 100px;
    }
    .developers {
      margin-top: 52px;
      padding: 20px;
      text-align: center;
    }
    .developers img {
      max-height: 60px;
      margin: 10px 20px;
    }

    .radius{
        width: 120px;
        height: 120px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        color: black;
        border-radius: 100%;
    }
    .radius >h2{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .midAlign{
        margin-left: 23%;
        margin-right:23% ;
    }

    .margin1{
        position: relative;
        top: 43px;
    }
    .rightBox{
     position: relative;
     right: 25px;
      border: 1px solid black;
      background-color: #222;
      color: white;
      height: 100%;
      padding: 34px;
      width: 520px;
      
      
      
    }

    .contentBox{
      position: relative;
      top: 34px;
      height: 100%;
      padding-bottom: 43px;
      margin-bottom: 25px;
    }

    .flexing{
      display: flex;   
      color: rgb(175, 157, 157);

      
  }

  .inputSize{
      width: 100%;
      height: 61px;
      background-color: #222;
      color: white;
      border: 2px solid white;
    }

    .btnSize{
      width: 100%;
      height: 61px;
      background-color: grey;
      color: white;
    }


    .inputAlign{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.hotProp{
  margin-left: 10%;
  margin-top: 43px;
  margin-bottom: 152px;
  width: 80%;

}
.bothBox{
  display: flex;
  width: 100%;
  font-size: 16px;
  gap: 34px;
}

.saleBtn{
  width: 130px;
  height: 43px;
  background-color: grey;
  color: white;
  border: none;
}
.Btn1{
  width: 130px;
  height: 43px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 16px;

}
.Btn2{
  width: 150px;
  height: 43px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 16px;


}
.Btn3{
  width: 170px;
  height: 43px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 16px;
}

.line{
  color: black;
}

@media screen and (min-width:320px) and (max-width:620px){
.box{
  display: none;
}

.respo{
  display: flex;
  flex-direction: column;
}

}
 


  </style>
</head>
<body>
  <div class="mx-5">
    <div class="container text-center py-5">
      <div class="row">
        <div class="col-md-4 info-box">
          <img src="./map.png" alt="img">
          <p>Please share your desired location with us so that we can help you with the best possible properties</p>
          <button class="Btn1">VIEW MAP</button>
        </div>
        <div class="col-md-4 info-box">
          <img src="./post_property.png" alt="img">
          <p>Please share your property with us so that we can help you with the best property solutions</p>
          <button class="Btn2">POST PROPERTY</button>
        </div>
        <div class="col-md-4 info-box">
          <img src="./post_requirement.png" alt="img">
          <p>Let us have the details of your requirement and we will get back to you immediately!</p>
          <button class="Btn3">POST REQUIREMENT</button>
        </div>
      </div>
    </div>
  </div>



  <div class="respo container text-center">
    <div class="row">
      <div class="col-sm-auto">
        <div class="ms-1">
          <img width="730px" src="./project_image.jpg" alt="Property" class="img-fluid">
          <div class="box">
            <div class="fText">12 LACS 
              <span>ONWARDS</span>
            </div>
            <div class="sText"><span>POSSESION</span>
              Dec, 2016
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-auto ">
       
      <div class="rightBox ">
        <div class="contentBox">
          <div class="flexing mb-2">
            <h3>Trehan sanskruti Residency<span>
              <h5 class="d-flex justify-content-start">Poonam Nagar, Andheri East</h5>
            </span>
              </h3>
            </div>
            <h5 class="d-flex justify-content-start">For More Information</h5>

             <form class="inputAlign">
            <input type="text" class="inputSize" placeholder="Enter your name">
            <input type="text" class="inputSize" placeholder="Enter your Mobile Number">
            <button type="submit" class="btnSize ">SUBMIT</button>
          </form>
        </div>
      </div>

      </div>
    </div>
  </div>

  <div class="hotProp mb-5">
    <h5><a class="line" href="#">Ho</a>t&nbsp;Properties</h5>
    <div class="bothBox d-flex gap-5">
      
      <!-- For Sale Box -->
      <div class="boxModel1 w-50">
        <div class="btn mb-3">
          <button class="saleBtn">FOR SALE</button>
        </div>
        <div class="row row-cols-2 g-4">
          <div class="col">
            <h6 class="fw-bold mb-1">Dahisar East</h6>
            <p class="text-muted mb-0">1BHK Multistorey Apartment</p>
            <p class="text-muted">60 lacs - 70 lacs</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Andheri West</h6>
            <p class="text-muted mb-0">2BHK Multistorey Apartment</p>
            <p class="text-muted">1.8 crores - 2 crores</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Bhandup West</h6>
            <p class="text-muted mb-0">2BHK Multistorey Apartment</p>
            <p class="text-muted">1.2 crores - 1.4 crores</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Kandivali West</h6>
            <p class="text-muted mb-0">1BHK Multistorey Apartment</p>
            <p class="text-muted">60 lacs - 70 lacs</p>
          </div>
        </div>
        <div class="mt-4">
          <p class="mb-0"><b>Over 200 properties for sale in Mumbai</b> <span class="text-success">Search Now</span></p>
        </div>
      </div>
  
      <!-- Vertical Divider -->
      <div class="vr"></div>
  
      <!-- For Rent Box -->
      <div class="boxModel2 w-50">
        <div class="btn mb-3">
          <button class="saleBtn">FOR RENT</button>
        </div>
        <div class="row row-cols-2 g-4">
          <div class="col">
            <h6 class="fw-bold mb-1">Dahisar East</h6>
            <p class="text-muted mb-0">1BHK Multistorey Apartment</p>
            <p class="text-muted">60 lacs - 70 lacs</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Andheri West</h6>
            <p class="text-muted mb-0">2BHK Multistorey Apartment</p>
            <p class="text-muted">1.8 crores - 2 crores</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Bhandup West</h6>
            <p class="text-muted mb-0">2BHK Multistorey Apartment</p>
            <p class="text-muted">1.2 crores - 1.4 crores</p>
          </div>
          <div class="col">
            <h6 class="fw-bold mb-1">Kandivali West</h6>
            <p class="text-muted mb-0">1BHK Multistorey Apartment</p>
            <p class="text-muted">60 lacs - 70 lacs</p>
          </div>
        </div>
        <div class="mt-4">
          <p class="mb-0"><b>Over 200 properties for sale in Mumbai</b> <span class="text-success">Search Now</span></p>
        </div>
      </div>
    </div>
  </div>
  

  <div class="stats-section d-flex justify-content-center align-items-center text-center">
    <div class="row">
      <div class="col-md-3">
        <div class="radius">
            <h2>10+</h2>
        </div>
        <p>New Projects</p>
      </div>
      <div class="col-md-3">
        <div class="radius">
            <h2>120+</h2>
        </div>
        <p>Properties for Sale</p>
      </div>
      <div class="col-md-3">
        <div class="radius">
            <h2>50+</h2>
        </div>
        <p>Properties for Rent</p>
      </div>
      <div class="col-md-3">
        <div class="radius">
            <h2>100+</h2>
        </div>
        <p>Happy Customers</p>
      </div>
    </div>
  </div>

  <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><div class="testimonial">
        <img src="./testimonial.png" alt="">
       <div class="midAlign">
        <blockquote>
            “I’m wondering why I never contacted these guys sooner! Seriously, they all have commendable talent in their respective field and knocked my concept out of the ballpark. Thanks for an amazing experience!”
            <footer class="blockquote-footer mt-2">Segera, NoranicMeds</footer>
          </blockquote>
       </div>
      </div></div>
      <div class="swiper-slide"><div class="testimonial">
        <img src="./testimonial.png" alt="">
       <div class="midAlign">
        <blockquote>
            “I’m wondering why I never contacted these guys sooner! Seriously, they all have commendable talent in their respective field and knocked my concept out of the ballpark. Thanks for an amazing experience!”
            <footer class="blockquote-footer mt-2">Segera, NoranicMeds</footer>
          </blockquote>
       </div>
      </div></div>
      <div class="swiper-slide"><div class="testimonial">
        <img src="./testimonial.png" alt="">
       <div class="midAlign">
        <blockquote>
            “I’m wondering why I never contacted these guys sooner! Seriously, they all have commendable talent in their respective field and knocked my concept out of the ballpark. Thanks for an amazing experience!”
            <footer class="blockquote-footer mt-2">Segera, NoranicMeds</footer>
          </blockquote>
       </div>
      </div></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
  
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>


  <div class="developers">
    <h5>Developers</h5>
    <img src="./developer1.jpg" alt="CURA">
    <div class="vr margin1" style="height: 90px"></div>
    <img src="./developer-2.jpg" alt="Smith & Smith">
    <div class="vr margin1" style="height: 90px"></div>
    <img src="./developer-3.jpg" alt="iMoney">
    <div class="vr margin1" style="height: 90px"></div>
    <img src="./developer-4.jpg" alt="example">
  </div>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});

// const swiper = new Swiper('.swiper', {
//   // Optional parameters
//   direction: 'vertical',
//   loop: true,

//   // If we need pagination
//   pagination: {
//     el: '.swiper-pagination',
//   },

//   // Navigation arrows
//   navigation: {
//     nextEl: '.swiper-button-next',
//     prevEl: '.swiper-button-prev',
//   },

//   // And if we need scrollbar
//   scrollbar: {
//     el: '.swiper-scrollbar',
//   },
// });
  </script>
</body>
</html>
